{
  "name": "@dgig/vite-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./create-app-config.d.ts",
      "import": "./create-app-config.mjs"
    }
  }
}
