{
  "name": "@dgig/monorepo-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --cache",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@dgig/typescript-config": "workspace:*"
  }
}
